return {
    ['menu.subtitle']    = 'ZOMBIE SHOOTER',
    ['menu.continue']    = 'CONTINUE',
    ['menu.new_game']    = 'NEW GAME',
    ['menu.options']     = 'OPTIONS',
    ['menu.quit']        = 'QUIT',
    ['menu.hint']        = 'ARROWS/WASD MOVE   ENTER SELECT',

    ['pause.title']      = 'PAUSED',
    ['pause.resume']     = 'RESUME',
    ['pause.options']    = 'OPTIONS',
    ['pause.save_quit']  = 'SAVE & QUIT TO MENU',
    ['pause.quit']       = 'QUIT TO MENU',

    ['options.title']    = 'OPTIONS',
    ['options.master']   = 'MASTER',
    ['options.sfx']      = 'SFX',
    ['options.music']    = 'MUSIC',
    ['options.language'] = 'LANGUAGE',
    ['options.brightness'] = 'BRIGHTNESS',
    ['options.dark']     = 'DARK',
    ['options.bright']   = 'BRIGHT',
    ['options.cross_color']   = 'CROSSHAIR COLOR',
    ['options.cross_outline'] = 'CROSSHAIR OUTLINE',
    ['options.on']       = 'ON',
    ['options.off']      = 'OFF',
    ['options.graphics'] = 'GRAPHICS',
    ['options.back']     = 'BACK',

    ['gfx.title']        = 'GRAPHICS',
    ['gfx.resolution']   = 'RESOLUTION',
    ['gfx.fullscreen']   = 'FULLSCREEN',
    ['gfx.crt_ingame']   = 'TV FILTER IN-GAME',
    ['gfx.native']       = 'NATIVE',
    ['gfx.apply']        = 'APPLY',
    ['gfx.unapplied']    = 'UNAPPLIED CHANGES - PRESS APPLY',

    ['gameover.title']   = 'YOU DIED',
    ['gameover.restart'] = 'RESTART',
    ['gameover.quit']    = 'QUIT TO MENU',
    ['gameover.round']       = 'ROUND: %d',
    ['gameover.record']      = 'RECORD: %d',
    ['gameover.newrecord']   = '(NEW RECORD!)',
    ['gameover.kills']       = 'KILLS: %d',

    ['hud.hp']           = 'HP: %d',
    ['hud.money']        = '$ %d',
    ['hud.money_gain']   = '+$%d',
    ['hud.ammo']         = '%s  Ammo: %d/%d',
    ['hud.reloading']    = '%s  RELOADING...',
    ['hud.gun_pickup']   = 'Press E to pick up %s',
    ['hud.door_open']    = 'Press E to open - $%d',
    ['hud.door_locked']  = 'Locked - need $%d',

    ['hud.chest_spin']    = 'Press E to spin - $%d',
    ['hud.chest_poor']    = 'Need $%d',
    ['hud.chest_take']    = 'E take %s - %ds',
    ['hud.chest_refill']  = '%s AMMO REFILL',
    ['hud.chest_grenade'] = '+1 GRENADE',
    ['hud.chest_molotov'] = '+1 MOLOTOV',
    ['hud.chest_health']  = '+MED KIT',

    ['hud.wallbuy_buy']   = 'Press E to buy %s - $%d',
    ['hud.wallbuy_ammo']  = 'Press E for %s ammo - $%d',
    ['hud.wallbuy_poor']  = '%s - Need $%d',
    ['hud.wallbuy_full']  = '%s ammo full',
    ['hud.round']         = 'R: %d',

    ['powerup.nuke']         = 'NUKE',
    ['powerup.maxammo']      = 'MAX AMMO',
    ['powerup.instakill']    = 'INSTA-KILL',
    ['powerup.freeze']       = 'FREEZE',
    ['powerup.doublepoints'] = 'DOUBLE POINTS',
    ['powerup.firesale']     = 'FIRE SALE',
    ['powerup.carpenter']    = 'CARPENTER',
    ['hud.buff_timer']       = '%s %ds',

    ['hud.wave']          = 'WAVE %d',
    ['hud.wave_complete'] = 'WAVE COMPLETE',
}
