return {
    ['menu.subtitle']    = 'JUEGO DE ZOMBIS',
    ['menu.continue']    = 'CONTINUAR',
    ['menu.new_game']    = 'NUEVO JUEGO',
    ['menu.economy']     = 'DINERO',
    ['menu.eco_kills']   = 'POR MUERTE',
    ['menu.eco_hits']    = 'POR GOLPE',
    ['menu.options']     = 'OPCIONES',
    ['menu.quit']        = 'SALIR',
    ['menu.hint']        = 'FLECHAS/WASD MOVER   ENTER SELECCIONAR',

    ['pause.title']      = 'PAUSA',
    ['pause.resume']     = 'CONTINUAR',
    ['pause.options']    = 'OPCIONES',
    ['pause.save_quit']  = 'GUARDAR Y SALIR',
    ['pause.quit']       = 'SALIR AL MENÚ',

    ['options.title']    = 'OPCIONES',
    ['options.master']   = 'GENERAL',
    ['options.sfx']      = 'EFECTOS',
    ['options.music']    = 'MÚSICA',
    ['options.language'] = 'IDIOMA',
    ['options.cross_color']   = 'COLOR DE MIRA',
    ['options.cross_outline'] = 'BORDE DE MIRA',
    ['options.on']       = 'SÍ',
    ['options.off']      = 'NO',
    ['options.graphics'] = 'GRÁFICOS',
    ['options.back']     = 'VOLVER',

    ['gfx.title']        = 'GRÁFICOS',
    ['gfx.resolution']   = 'RESOLUCIÓN',
    ['gfx.fullscreen']   = 'PANTALLA COMPLETA',
    ['gfx.crt_ingame']   = 'FILTRO TV EN JUEGO',
    ['gfx.native']       = 'NATIVA',
    ['gfx.apply']        = 'APLICAR',
    ['gfx.unapplied']    = 'CAMBIOS SIN APLICAR - APLICAR',

    ['gameover.title']   = 'HAS MUERTO',
    ['gameover.restart'] = 'REINICIAR',
    ['gameover.quit']    = 'SALIR AL MENÚ',

    ['hud.hp']           = 'HP: %d',
    ['hud.money']        = '$ %d',
    ['hud.ammo']         = '%s  Balas: %d/%d',
    ['hud.reloading']    = '%s  RECARGANDO...',
    ['hud.gun_pickup']   = 'Pulsa E para recoger %s',
    ['hud.door_open']    = 'Pulsa E para abrir - $%d',
    ['hud.door_locked']  = 'Cerrado - necesitas $%d',

    ['hud.chest_spin']    = 'Pulsa E para girar - $%d',
    ['hud.chest_poor']    = 'Necesitas $%d',
    ['hud.chest_take']    = 'E tomar %s - %ds',
    ['hud.chest_refill']  = '%s MUNICIÓN LLENA',
    ['hud.chest_grenade'] = '+1 GRANADA',
    ['hud.chest_molotov'] = '+1 MOLOTOV',
    ['hud.chest_health']  = '+BOTIQUÍN',

    ['hud.wallbuy_buy']   = 'Pulsa E para comprar %s - $%d',
    ['hud.wallbuy_ammo']  = 'Pulsa E: munición de %s - $%d',
    ['hud.wallbuy_poor']  = 'Necesitas $%d',
    ['hud.wallbuy_full']  = 'Munición de %s llena',

    ['powerup.nuke']         = 'BOMBA',
    ['powerup.maxammo']      = 'MUNICIÓN MÁXIMA',
    ['powerup.instakill']    = 'MUERTE INSTANTÁNEA',
    ['powerup.freeze']       = 'CONGELAR',
    ['powerup.doublepoints'] = 'PUNTOS DOBLES',
    ['hud.buff_timer']       = '%s %ds',

    ['hud.wave']          = 'OLEADA %d',
    ['hud.wave_complete'] = 'OLEADA COMPLETADA',
}
